REDISCLOUD_URL=redis://rediscloud:9faHGPTkge1rm9fI@pub-redis-18978.us-east-1-2.2.ec2.garantiadata.com:18978
AWS_ACCESS_KEY_ID=AKIAJKYKHZJRBD65G6IA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=plin-co
TWITTER_CONSUMER_KEY=8x0yfx2im1z3L6LizyMW12k7g
TWITTER_CONSUMER_TOKEN=CLbV4ZUxppOAiI4M02BqROVcfV1IJbHMKZvvVt3AX1RlS831CJ
TWITTER_ACCESS_TOKEN=2664478213-dWLv18dDOwpDvQtS2oRN11np6PJ0lO1coG70BD2
TWITTER_ACCESS_TOKEN_SECRET=tZX7DnkpgTvsib4SQsNj1aavQnbE5FYzJbEn1EQP85Ssb